<!DOCTYPE html>;
<html lang="en">
  ;
  <head>
    ;
    <meta charset="UTF-8" />
    ;
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    ;
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    ;
    <title>;Navbar Fixed</title>
    ;
    <link rel="stylesheet" href="ceseses.css" />
    ;</head
  >;
  <body>
    ;
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      html,
      body,
      section {
        position: relative;
        height: 100%;
      }

      html {
        scroll-behavior: smooth;
      }

      nav ul {
        list-style-type: none;
        background-color: chocolate;
        overflow: hidden;
        top: 0;
        position: fixed;
        width: 100%;
        z-index: 1;
      }

      nav li {
        float: left;
        margin-left: 20px;
      }

      nav ul li a {
        display: block;
        padding: 15px;
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      nav ul li a:hover {
        background-color: black;
        transition-duration: 2s;
      }

      section {
        padding: 80px;
      }

      h2 {
        margin-bottom: 20px;
      }

      #menu1 {
        background-color: black;
        color: white;
      }

      #menu2 {
        background-color: white;
        color: black;
      }

      #menu3 {
        background-color: crimson;
        color: white;
      }
    </style>
    <nav>
      ;
      <ul>
        ;
        <li>;<a href="#menu1">;Menu 1</a>;</li>
        ;
        <li>;<a href="#menu2">;Menu 2</a>;</li>
        ;
        <li>;<a href="#menu3">;Menu 3</a>;</li>
        ;
      </ul>
      ;
    </nav>
    ;

    <section id="menu1">
      ;
      <h2>;Menu 1</h2>
      ;
      <p>
        ; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti
        molestias, iusto at adipisci sed sapiente ut ea distinctio accusamus
        odit? Blanditiis velit eveniet amet ex. Cumque sapiente vero quod esse?
      </p>
      ;
    </section>
    ;

    <section id="menu2">
      ;
      <h2>;Menu 2</h2>
      ;
      <p>
        ; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti
        molestias, iusto at adipisci sed sapiente ut ea distinctio accusamus
        odit? Blanditiis velit eveniet amet ex. Cumque sapiente vero quod esse?
      </p>
      ;
    </section>
    ;

    <section id="menu3">
      ;
      <h2>;Menu 3</h2>
      ;
      <p>
        ; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti
        molestias, iusto at adipisci sed sapiente ut ea distinctio accusamus
        odit? Blanditiis velit eveniet amet ex. Cumque sapiente vero quod esse?
      </p>
      ;
    </section>
    ;
  </body>
  ;
</html>
;
